<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit Approval Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Visit Approval Notification</h1>
        </div>
        <div class="content">
            <p>Dear {VisitorName},</p>
            <p>We are pleased to inform you that your has been approved.</p>
            <p><strong>Purpose:</strong> {Purpose}</p>
            <p>Please find the attached pass for your visit.</p>
            <p>Thank you!</p>
        </div>
        <div class="footer">
            <p>Visitor Security Clearance System </p>
        </div>
    </div>
</body>
</html>


